The __________________ Capital Region (NCR) and its planning board were created under the __________________ Capital Region Planning Board Act of 1985.
 $ 
National
 $ 
On 9 June 2015 the Government of __________________ approved the inclusion of three more districts in NCR - Jind and Karnal in the state of Haryana and Muzaffarnagar in U.P.
 $ 
India
 $ 
In July 2013, NCR was expanded to include three more districts, Bhiwani, and __________________ in the state of Haryana, as well as Bharatpur in the state of Rajasthan.
 $ 
Mahendragarh
 $ 
That 1985 Act defined the NCR as being the whole of NCT of __________________ the Haryana districts of Gurgaon, Faridabad (then including Palwal), Rohtak (then including Jhajjar), Sonipat, and the Rewari and Panipat tehsils then in Mahendragarh; and the Uttar Pradesh districts of Bulandshahr, Meerut and Ghaziabad (including Hapur Tehsil), and some of the Rajasthan district of Alwar.
 $ 
Delhi
 $ 
There are now a total of 22 districts (outside Delhi __________________) within NCR, covering a total area of 50,566 km.
 $ 
NCT
 $ 
The 1985 boundary of the __________________ covered an area of 34,144 km.
 $ 
NCR
 $ 
This brought the number of districts in __________________ to 19 (outside Delhi NCT), with the total __________________ area i__________________easing 34% to 45,887 km.
 $ 
NCR
 $ 
Subsequently, __________________ Dadri district was separated from Bhiwani district in 2016.
 $ 
Charkhi
 $ 
